spring.application.name=Security-with-in-my-sql
server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sivasankari@09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true